# pocs-and-issues

./: README.md
javalin-issue#911/: pom.xml
javalin-issue#911/conf/: project.properties
javalin-issue#911/src/main/java/com/github/bdedardel/javalinissue911/: Main.java
javalin-issue#911/src/main/resources/public/: style.css
javalin-issue#911/src/main/resources/vue/: layout.html
javalin-issue#911/src/main/resources/vue/views/backend/: admin.vue
