<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.bdedardel</groupId>
    <artifactId>javalin-issue911</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>13</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.j2html</groupId>
            <artifactId>j2html</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>vue</artifactId>
            <version>2.6.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- PROPERTIES PLUGIN -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>./conf/project.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- JAR PLUGIN -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
					<archive>
						<manifestEntries>
							<Specification-Title>${prj.name}</Specification-Title>
							<Specification-Version>${prj.version}</Specification-Version>
							<Specification-Vendor>${prj.company}</Specification-Vendor>
							<Implementation-Title>${prj.name}</Implementation-Title>
							<Implementation-Version>${prj.version}</Implementation-Version>
							<Implementation-Vendor>${prj.name}</Implementation-Vendor>
							<Implementation-URL>${prj.url}</Implementation-URL>
							<Built-By>benjamin.dedardel[_@t_]gmail.com</Built-By>
							<Created-By>${prj.name}</Created-By>
							<Main-Class>com.github.bdedardel.javalinissue911.Main</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
            </plugin>
            <!-- ASSEMBLY PLUGIN -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifestEntries>
							<Specification-Title>${prj.name}</Specification-Title>
							<Specification-Version>${prj.version}</Specification-Version>
							<Specification-Vendor>${prj.company}</Specification-Vendor>
							<Implementation-Title>${prj.name}</Implementation-Title>
							<Implementation-Version>${prj.version}</Implementation-Version>
							<Implementation-Vendor>${prj.name}</Implementation-Vendor>
							<Implementation-URL>${prj.url}</Implementation-URL>
							<Built-By>benjamin.dedardel[_@t_]gmail.com</Built-By>
							<Created-By>${prj.name}</Created-By>
							<Main-Class>com.github.bdedardel.javalinissue911.Main</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- RESOURCES PLUGIN -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
        </plugins>
        <!-- RESOURCES -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.xml</include>
					<include>public/**</include>
					<include>vue/**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
    </build>

</project>